* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1.75;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

@font-face {
  font-family: 'raleway regular';
  src: url(../fonts/RalewayRegular.woff); }
@font-face {
  font-family: 'raleway bold';
  src: url(../fonts/RalewayBold.woff); }
@font-face {
  font-family: 'intro-grid';
  src: url(../fonts/IntroRegular.woff); }
body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.75;
  font-family: 'raleway-grid', sans-serif;
  overflow-x: hidden;
  opacity: 1;
  color: #333; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.text-center {
  text-align: center; }

.grid {
  display: grid; }

.main-header {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center; }
  .main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: .92; }

.header-content {
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
  justify-content: center; }
  .header-content h1 {
    font-size: 60px;
    font-family: 'intro-grid';
    font-weight: normal;
    margin: 20px 0;
    line-height: 1.5; }

.button, .button_gray {
  align-self: center;
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #F0650D;
  padding: 15px 45px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color .1s ease;
  cursor: pointer; }
  .button::after, .button_gray::after {
    transition: .2s ease;
    position: absolute;
    content: '';
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: black;
    opacity: .18;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    left: 0; }
  .button:focus, .button:hover, .button_gray:focus, .button_gray:hover {
    text-decoration: none;
    color: #fff; }
  .button:hover, .button_gray:hover {
    background-color: #f37423; }
  .button::after, .button_gray::after {
    opacity: .22; }
  .button:active, .button_gray:active {
    background-color: #d85b0c; }
  .button::after, .button_gray::after {
    opacity: .32; }

.button_gray {
  background-color: #4B5A65; }
  .button_gray::after {
    background-color: #2a3339; }
  .button_gray:hover {
    background-color: #566774; }
    .button_gray:hover::after {
      opacity: .22; }
    .button_gray:hover:active {
      background-color: #404d56; }
      .button_gray:hover:active::after {
        opacity: .32; }

.portfolio-section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; }

.portfolio-item {
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: 20px;
  font-size: 20px;
  font-family: 'raleway bold';
  color: #fff;
  text-transform: capitalize;
  position: relative;
  transition: color .5s ease;
  cursor: pointer; }
  .portfolio-item:hover {
    color: #F0650D; }
    .portfolio-item:hover::before {
      opacity: .85; }
  .portfolio-item::before {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #293A43;
    opacity: .65;
    transition: opacity 0.5s ease; }
  .portfolio-item > * {
    z-index: 1; }

.portfolio-item:nth-child(1) {
  grid-column: 1 / 3; }

.portfolio-item:nth-child(5) {
  grid-column: 2 / 4; }

.portfolio-item:nth-child(6) {
  grid-column: 4;
  grid-row: 2 / 4; }

.buttoncase {
  grid-column: 1 / 5;
  padding: 20px 20px 50px; }

.landing-section {
  padding: 80px 0; }
  .landing-section h2 {
    font-size: 34px;
    font-weight: 800;
    color: #293A43;
    line-height: 1.2; }

.section-ready {
  background-color: #EDEDED; }
  .section-ready .container {
    grid-template-columns: 1fr 1fr; }

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px; }

.ready-left {
  border-right: 1px solid #dadada;
  font-size: 18px;
  padding: 60px 60px 60px 0; }
  .ready-left h2 {
    margin: 0 0 40px 0; }

.ready-right {
  padding: 0 0 0 40px; }

.img-responsive {
  max-width: 100%;
  display: block;
  height: auto; }

.formsection {
  padding: 30px 0;
  background-color: #293A43; }
  .formsection input {
    background-color: #354a56; }
  .formsection .button {
    font-size: 17px;
    line-height: .8;
    width: 100%; }

form {
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr); }

input, textarea {
  padding: 15px 20px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  text-transform: capitalize;
  transition: background-color .25s ease; }
  input:focus, textarea:focus {
    background-color: #EDEDED; }
  input::placeholder, textarea::placeholder {
    color: #507182; }

.section-blog h2 {
  text-transform: capitalize;
  margin: 0 0 50px 0; }
.section-blog .buttoncase {
  padding-bottom: 0; }

.blog-home {
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr); }

.blog-item {
  background-color: #f7f7f7;
  color: #333;
  grid-template-rows: 1fr 1fr;
  transition: background-color .25s ease;
  overflow: hidden; }
  .blog-item-img {
    height: 270px;
    background-size: cover;
    background-position: center;
    transition: transform .25s ease; }
  .blog-item:hover {
    background-color: #EDEDED; }
    .blog-item:hover .blog-item-img {
      transform: scale(1.05) translateY(-6.5px); }
    .blog-item:hover h4 {
      color: #293A43; }

.blog-item:nth-child(3) {
  grid-column: 3 / 5; }

.blog-item:nth-child(4) {
  grid-column: 1 / 3; }

.item-content {
  padding: 25px;
  text-align: center;
  align-content: center; }
  .item-content h4 {
    color: #666;
    font-size: 18px;
    line-height: 1.3;
    transition: color .25s ease;
    text-transform: capitalize; }
  .item-content p {
    margin: 20px 0 0 0; }

.main-footer {
  padding: 60px 0;
  background-color: #1a242a;
  text-align: center;
  color: #4e5355; }

.footer-logo {
  font-family: 'intro-grid', 'sans-serif';
  font-size: 22px; }
  .footer-logo span {
    display: block;
    line-height: 1.16;
    color: #707476;
    font-size: 26.6px; }

.footer-copy {
  font-size: 20px;
  font-weight: 800;
  color: #494d50;
  margin-top: 20px; }

@media only screen and (max-width: 1200px) {
  .blog-home {
    grid-template-columns: repeat(3, 1fr); }
    .blog-home .buttoncase {
      grid-column: 1 / 4; }
    .blog-home .blog-item:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 1; }
    .blog-home .blog-item:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 2; } }
@media only screen and (max-width: 992px) {
  .buttoncase {
    grid-column: 1 / 4; }

  .header-content h1 {
    font-size: 50px;
    line-height: 1.3; }

  .portfolio-section {
    grid-template-columns: repeat(3, 1fr); }

  .portfolio-item {
    min-height: 40vh;
    font-size: 16px; }
    .portfolio-item:nth-child(4) {
      grid-column: 2 / 4; }
    .portfolio-item:nth-child(5) {
      grid-column: 1 / 3;
      grid-row: initial; }
    .portfolio-item:nth-child(6) {
      grid-column: initial;
      grid-row: initial; }

  .blog-home {
    grid-template-columns: repeat(2, 1fr); }
    .blog-home .buttoncase {
      grid-column: 1 / 3; } }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .header-content {
    padding: 40px 20px; }
    .header-content h1 {
      font-size: 50px; }

  .landing-section {
    padding: 50px 0; }
    .landing-section h2 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 26px; }

  .section-ready
  .container {
    grid-template-columns: 1fr; }
    .section-ready
    .container > div {
      padding: 0 8%; }
      .section-ready
      .container > div.ready-left {
        border: none; }

  .formsection
  form {
    grid-template-columns: 1fr 1fr; }

  .blog-home {
    grid-template-columns: 1fr; }
    .blog-home .buttoncase {
      grid-column: 1 / 2; }

  .blog-item:nth-child(3) {
    grid-column: initial; }

  .blog-item:nth-child(4) {
    grid-column: initial; }

  .blog-home
  .button {
    font-size: 12px;
    line-height: 1; } }
@media only screen and (max-width: 480px) {
  .header-content
  h1 {
    font-size: 40px; }

  .portfolio-section {
    grid-template-columns: 1fr; }

  .portfolio-item {
    min-height: 50vh; }

  .portfolio-item:nth-child(1) {
    grid-column: initial; }

  .portfolio-item:nth-child(4) {
    grid-column: initial; }

  .portfolio-item:nth-child(5) {
    grid-column: initial; }

  .buttoncase {
    grid-column: 1 / 2; }

  .formsection
  form {
    grid-template-columns: 1fr; }

  .main-footer {
    padding: 40px 0; }

  .footer-copy {
    margin-top: 10px; } }

/*# sourceMappingURL=style.css.map */
