@import 'nullstyle.scss';

@import 'vars.scss';

@font-face{
    font-family: 'raleway regular';
    src: url(../fonts/RalewayRegular.woff);
}
@font-face{
    font-family: 'raleway bold';
    src: url(../fonts/RalewayBold.woff);
}
@font-face{
    font-family: 'intro-grid';
    src: url(../fonts/IntroRegular.woff);
}
body{
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.75;
	font-family: 'raleway-grid', sans-serif;
	overflow-x: hidden;
	opacity: 1;
	color: #333;
}
.img-responsive{
	display: block;
	max-width: 100%;
    height: auto;
}

.text-center{
	text-align: center;}
.grid {
    display: grid;
}
.main-header{
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    align-content: center;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $dark;
        opacity: .92;
    }
}
.header-content {
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 60px $gutter;
    justify-content: center;
    h1{
        font-size: 60px;
        font-family: 'intro-grid';
        font-weight: normal;
        margin: 20px 0;
        line-height: 1.5;
    }
    
}
.button,.button_gray {
    
    align-self: center;
    display: inline-block;
    border: none;
    color: #fff;
    text-decoration: none;
    background-color: $accent;
    padding: 15px 45px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    border-radius: 2px;
    text-align: center;
    position: relative;
    outline: none;
    transition:
    background-color .1s ease;
    cursor: pointer;
    &::after{
        transition: .2s ease;
        position: absolute;
        content: '';
        height: 4px;
        bottom: 0;
        width: 100%;
        background-color: darken($accent, 50%);
        opacity: .18;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        left: 0;
    }    
    &:focus, &:hover{
        text-decoration: none;
        color: #fff;
    }
    &:hover{
        background-color: lighten($accent, 5%);
    }
    &::after{
        opacity: .22;
    }
    &:active{
        background-color: darken($accent, 5%);
    }
    &::after{
        opacity: .32;
    }
}        
.button_gray{
    background-color: $gray;
    &::after{
        background-color: darken($color: $gray, $amount: 15%);
    }
    &:hover{
        background-color: lighten($color: $gray, $amount: 5%);
        &::after{
            opacity: .22;
        }
        &:active{
            background-color: darken($color: $gray, $amount: 5%);
            &::after{
                opacity: .32;
            }
        }
    }
}        
.portfolio-section{
    padding: 10px;
    grid-template-columns:  repeat(4, 1fr);
    grid-gap: 10px;
}
.portfolio-item{
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    padding: $gutter;
    font-size: 20px;
    font-family: 'raleway bold';
    color: #fff;
    text-transform: capitalize;
    position: relative;
    transition: color .5s ease;
    cursor: pointer;
    &:hover {
        color: $accent;
        &::before{
            opacity: .85;
        }
    }
    &::before{
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        background-color: $dark;
        opacity: .65; 
        transition: opacity .5s ease ;   
    }
    >* {
        z-index: 1;
    }
    
}
.portfolio-item:nth-child(1) {
    grid-column: 1 / 3;
}
.portfolio-item:nth-child(5) {
    grid-column: 2 / 4;
}
.portfolio-item:nth-child(6) {
    grid-column: 4;
    grid-row: 2 / 4;
}
.buttoncase{
    grid-column: 1 / 5;
    padding: $gutter $gutter 50px;
}
.landing-section {
    padding: 80px 0;
        h2{
            font-size: 34px;
            font-weight: 800;
            color: $dark;
            line-height: 1.2;
        }
}
.section-ready {
    background-color: $light;
    
    .container{
    grid-template-columns: 1fr 1fr;
    }
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 $gutter;
}
.ready-left{
    border-right: 1px solid #dadada;
    font-size: 18px;
    padding: 60px 60px 60px 0;
    h2{
        margin: 0 0 40px 0;
    }
}
.ready-right{
    padding: 0 0 0 40px;
}
.img-responsive{
    max-width: 100%;
    display: block;
    height: auto;
}

.formsection{
    padding: 30px 0;
    background-color: $dark;
    input{
        background-color: lighten($color: $dark, $amount: 6%);
    }
    .button{
        font-size: 17px;
        line-height: .8;
        width: 100%;
    }
}
form{
    grid-gap: $gutter;
    grid-template-columns: repeat(4,1fr);
}
input, textarea {
    padding: 15px 20px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-transform: capitalize;
    transition: background-color .25s ease;
    &:focus {
        background-color: $light;
    }
    &::placeholder{
        color: lighten($color: $dark, $amount: 20%);
    }
}
// blog
.section-blog{
    h2 {
        text-transform: capitalize;
        margin: 0 0 50px 0;
    }
    .buttoncase {
        padding-bottom: 0;
    }
}
.blog-home{
    grid-gap: $gutter;
    grid-template-columns: repeat(4, 1fr);
    
    
}
.blog-item{
    background-color: #f7f7f7;
    color: #333;
    grid-template-rows: 1fr 1fr;
    transition: background-color .25s ease;
    overflow: hidden;
    
    &-img{
        height: 270px;
        background-size: cover;
        background-position: center;
        transition: transform .25s ease;
        

    }
    &:hover {
        background-color: $light;
    .blog-item-img {
        transform: scale(1.05) translateY(-6.5px);
    }
    h4{
        color: $dark;
    }
    }
}
.blog-item:nth-child(3){
    grid-column: 3 / 5;
}
.blog-item:nth-child(4){
    grid-column: 1 / 3;
}
.item-content{
    padding: 25px;
    text-align: center;
    align-content: center;
    h4{
        color: #666;
        font-size: 18px;
        line-height: 1.3;
        transition: color .25s ease;
        text-transform: capitalize;
    }
    p{
        margin: 20px 0 0 0;

    }
}

// FOOTER
.main-footer{
    padding: 60px 0;
    background-color: darken($color: $dark, $amount: 8%);
    text-align: center;
    color: #4e5355;
}
.footer-logo{
    font-family: 'intro-grid', 'sans-serif';
    font-size: 22px;
    span{
        display: block;
        line-height: 1.16;
        color: #707476;
        font-size: 26.6px;
    }

}
.footer-copy{
    font-size: 20px;
    font-weight: 800;
    color: #494d50;
    margin-top: 20px;
}
@import 'media.scss';